\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Declaration}
\end{center}
\vspace{1.5cm}

We wish to state that the work embodied in this synopsis titled "Title of Project" forms our own contribution to the work carried out under the guidance of "Guide Name" at the Rajiv Gandhi Institute of Technology.\par We declare that this written submission represents our ideas in our own words and where others' ideas or words have been included, we have adequately cited and referenced the original sources. we also declare that we have adhered to all principles of academic honesty and integrity and have not misrepresented or fabricated or falsified any idea/data/fact/source in our submission. we understand that any violation of the above will be cause for disciplinary action by the Institute and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been taken when needed.
\\
\\
\\
\\
\\
\\
\\
\\
\\ 
\\
\\
\\
\\
\textbf(Students Signatures)\\
\hspace{1 mm} \textbf{Name of Student (Roll No)}\\
\hspace{1 mm} \textbf{Name of Student (Roll No)}\\
\hspace{1 mm} \textbf{Name of Student (Roll No)}\\

\newpage

