\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Acknowledgement}
\end{center}
\vspace{2cm}
\hspace{2cm}We wish to express our sincere gratitude to \textbf{Dr. Sanjay U. Bokade, Principal} and \textbf{Dr. Satish. Y. Ket , H.O.D.} of Department Computer Engineering of Rajiv Gandhi Institute of Technology for providing us an opportunity to do our project work on \textbf{“(Project Title) "}.\\ 
\\
This project bears on imprint of many peoples. We sincerely thank our project guide \textbf{Mr/Mrs. (Guide Name)} for his/her guidance and encouragement in carrying out this synopsis work.\\  
\\
Finally, we would like to thank our colleagues and friends who helped us in completing project work successfully
\\
\\
\\
\\ 
\\
\\
\\
\\

\begin{enumerate}
\item \begin{flushright} ABC(name of the student)\end{flushleft}
\item \begin{flushright} PQR(name of the student)\end{flushleft}
\item \begin{flushright} XYZ(name of the student)\end{flushleft}
\end{enumerate}

\newpage

