\thispagestyle{empty}
\vspace*{0.025cm}
\begin{center}
\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{college_logo.jpg}
\end{figure}
\vspace{0cm}
Juhu-Versova Link Road Versova, Andheri(W), Mumbai-53.\\
\vspace{1cm}
\huge\textbf{Certificate}\\
\vspace{0.25cm}
\hspace{.05cm}
\large\textbf {Department of Computer Engineering}\\
\end{center}
\vspace{0.50cm}
\begin{center}
\textbf{This is to certify that}\\
\end{center}
\vspace{0cm}

\begin{enumerate}
\item \begin{center}ABC(name of the student)\end{center}
\item \begin{center}PQR(name of the student)\end{center}
\item \begin{center}XYZ(name of the student)
\end{center}
\end{enumerate}




\begin{center}
\textbf{Have satisfactory completed this project entitled}\\
\vspace{0.70cm}
{\Large\textbf {(Title of the project)}} \\
\vspace{0.50cm}
\textbf{Towards the partial fulfillment of the}\\
\vspace{0.20cm}
\textbf{BACHELOR OF ENGINEERING}\\
\textbf{IN}\\
\textbf{(COMPUTER ENGINEERING)}\\
\vspace{0.20cm}
\textbf{as laid by University of Mumbai.}\\
\end{center}
\vspace{1cm}


\textbf {Guide}\vspace{0.20cm}
\hspace{3.7in} \textbf{Head of Department}\\ \hspace*{0cm}

\textbf {Prof. Name} \hspace{3.5in} \textbf{Dr.Satish Y. Ket} \\
\vspace{0.40cm}
 

\begin{center}
\textbf{Principal}\\
\vspace{0.20cm}
\textbf{Dr.Sanjay Bokade}\\
\end{center}


