\begin{titlepage}
\vspace*{0.025cm}
{\centering
\large
{\textbf {A Project Report}}\\
on\\
\vspace{0.90cm}
{\Large\textbf {Title of project}} \\
\vspace{0.65cm}

by\\
\vspace{0.65cm}
\begin{enumerate}
\item \begin{center}abc\end{center}
\item \begin{center}pqr\end{center}
\item \begin{center}xyz
\end{center}
\end{enumerate}

\vspace{2cm}
\begin{center}under the guidance of\end{center}\\
\vspace{0.3cm}
\hspace{.05cm} \begin{center}{\large \textbf {Name of the Guide }}\end{center}\\
\vspace{3cm}

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{college_logo.jpg}
\end{figure}
\hspace{.05cm}
\hspace{.05cm}
\vspace{0.0cm}
\begin{center}
\textbf {Department of Computer Engineering}\\
\vspace{0.35cm}
University of Mumbai\end{center}
\vspace{0.35cm}
\hspace{6.75cm}April - 2020}\\
\end{titlepage}
\newpage

