\graphicspath{ {images/} }
\chapter{Conclusion}
\hspace{5mm} The proposed system was developed taking in mind the benefits of the employees and organization.
In this work i presented a framework for modeling the behaviour of Android applications and verifying
their compliance w.r.t. a security policies. Furthermore, i applied this method to a specific context, i.e.,
securing BYOD-based virtual organisations, and we detailed the features of a prototype under implemen-
tation.The developed system is based on open source APIs,due to this cost matrix is reduce.It is more benificial to organization such as small scale companies to adapt this system.Using SAML xACML technology for security policy,i achieve basic but a complete security framework.In the result we can clearly observe that the system not only adapt organization needs  but also user friendly system which keep personal data untouched by organization. 
%


