\graphicspath{ {images/} }
\chapter{Introduction}
\thispagestyle{empty}
%The scope of the work is as follows:
\section{Introduction Description}
\par \hspace{5mm} The BYOD is a solution designed to specifically address the mobile enterprise needs. the system includes of key aspect called Mobile Device Management (MDM). It also supports single sign-on (SSO) and multi-tenancy. 

\par The server enables company/institutes or organizations to manage, secure and monitor Android devices .

\par The administrator can create policies in on server and define the device management rules, applications which are blacklisted and application which are allowed and need to install on android device after perticuler policy get enforced. When employees register their devices with server, the applicable policy rules (e.g., enabling the phone lock, disabling the camera, and more) will be enforced on their devices. Every moment MDM server monitor the device and accordingly can select follow-up actions like sending the user a warning message, enforce the policy again, and more) based on their security requirements.  

\par The mobile management system consists of three key consoles: Console, Publisher and Store. Users uses the Publisher to manage enterprise apps throughout their application life cycle, which includes application states such as, published, unpublished, approved, rejected, deprecated, and retired. The Store acts as a marketplace and contains all the corporate mobile apps, which users can search, view, rate and install on-demand. The administrator uses the Console to manage users, administerand monitor policies.

%
\section{Organization of Report}
\hspace{5mm} Describe every chapter (what every chapter contains)
\begin{itemize}
\item \textbf{Ch.1 Introduction:} A user friendly android interface on which BYOD scenario can be implement.i.e. access
services through this interface.
\item \textbf{Ch.2 Review of Literature:} Configuring and plug-ins for MDM servers which handle mobile devices,like managing
services and access control.
\item \textbf{Ch.3 Proposed System:} Preventing use of the organizations information on a device with applications not formerly
approved.i.e restrict downloading of third party software.
\item \textbf{Ch.4 Results \& Discussions:} Encrypting the organizations data stored on a device to stop unauthorized applications
and users from accessing it.
\item \textbf{Ch.5 Conclusion:} Device locking is safeguarding of devices.

\end{itemize}
%
%\section{Layout of the Report} A brief chapter by chapter overview is presented here.\\
%Chapter 2: talks about the literature review used for the presented work. \\
%Chapter 3: gives a brief introduction about cloud computing and its various aspects.\\
%Chapter 4: discusses a brief overview of the various algorithms based on stochastic integer programming that were reviewed for this research. \\
%Chapter 5: the details of the cloud computing model and the various algorithms used for resource provisioning. Scenario reduction algorithms used for the modification of the cloud model is also explained in detail.  \\
%Chapter 6: describes the cloud computing model that was simulated using Java platform. The observations and comparisons of the resource provisioning cost obtained using this model are also presented.\\
%Chapter 7: the project road map is mentioned in this chapter, it includes various steps in literature review, simulation stage and the final stage of the work.\\
%Chapter 8: this chapter presents conclusion and future scope of the research work.\\