\newpage

\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
\large\textbf{Project Report Approval for B. E.}
\end{center}
\hspace{2cm}This project report entitled \textbf{(Title)} by \textbf{(Author Names(abc,pqr,xyz))} is approved for the degree of Computer Engineering.

\vspace{5cm}




\hspace{10.4cm}\textbf{Examiners}\\
\begin{enumerate}
\item \begin{flushright} \textbf{--------------------------------}\end{flushleft}
\vspace{0.5cm}
\item \begin{flushright} \textbf{--------------------------------}\end{flushleft}
\end{enumerate}

Date:\\

Place:
\newpage
