\documentclass[12pt,one side,a4paper]{report}
%\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{float}
\usepackage{textcomp}
\usepackage{pdfpages}
\usepackage{graphicx}
%\pagenumbering{roman}=
%\floatstyle{boxed}
%\restylefloat{figure}
%\topmargin 18mm
\textwidth 6.5in
%\headheight -8pt
%\headsep -12pt
\textheight 9.5in
%\footheight 18mm 
%\footskip 18mm
\bibliographystyle{plain}
%
\begin{document}
\input{be_title.tex}
\input{be_certificate.tex}
\input{project_report_approval}
\input{be_declaration.tex}
%\input{be_acknowledgement.tex}
\input{abstract}

\pagenumbering{roman}

\tableofcontents

\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
%\addcontentsline{toc}{chapter}{List of Algorithms}
%\addcontentsline{toc}{chapter}{List of Acronyms}
%\addcontentsline{toc}{chapter}{List of Symbols}
\input{Algorithms}
\input{Acronym}
\input{Symbols}
\pagebreak

\pagenumbering{arabic}

\input{introduction.tex}
%\input{aims_objectives.tex}
\input{literature_review.tex}
%\input{existing_system.tex}
%\input{problem_statement.tex}
\input{proposed_system.tex}
%\input{analysis.tex}
%\input{methodology.tex}
%\input{hard_soft-details.tex}
%\input{design.tex}
%\input{implementation_plan.tex}
%\input{hard_soft-details}
\input{results_discussion}
%\input{algo_and_services.tex}

%\input{digital_certificate_gen.tex}
%\input{simulation_results_analysis.tex}
\input{conclusion.tex}
\input{appendix}
\input{bibliography.tex}
\input{publication_by_students}
\input{annexure}
\input{be_acknowledgement.tex}
\end{document}