\graphicspath{ {images/} }
\chapter{Results \& Discussions}
\hspace{5mm} \textbf{Contents of this chapter} must contain algorithms or pseudo codes and results with discussion. 

\section{Implemented Algorithm's Psudo-code}

    FUNCTION linearSearch(list, searchTerm):\\
     FOR index FROM 0 \rightarrow length(list):\\
       IF list[index] == searchTerm THEN\\
           RETURN index\\
       ENDIF\\
       ENDLOOP\\
           RETURN -1\\
END FUNCTION\\

\section{Results}
\begin{figure}[h!]
\begin{center}
\scalebox{0.50}{\includegraphics{images/snp.jpg}}
\end{center}
\caption {Basic Result snapshot}
\label{vmb2}
\vspace{0mm}
\end{figure} 

\section{Discussion-Comparative study/Analysis}

\begin{tabular}{|l|c|r|p{1.7cm}|}
  \hline
  left & centered & right & a fully justified paragraph cell\\
  \hline
  l & c & r & p\\
  \hline
\end{tabular}




















