<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="img/logologo.png" type="image/icon type">
  <title>ChargingWizard | The Charging Solution</title>
  <meta name="description" content="We are your mobile devices' best friend." />
  <meta name="keywords" content="chargingwizard, charging wizard, charging station, charging station mumbai, secure charging station, battery charger, batter low" />

  <!-- Bootstrap CSS CDN -->

  <script src="https://kit.fontawesome.com/df374967be.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="style2.css">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>


</head>

<body>

  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
      <div class="sidebar-header" style="text-align: center;">
        <a href="http://chargingwizard.com/">
          <img src="img/logo.png" style="width: 100%; margin-top: 2%">
        </a>
      </div>
      <ul class="list-unstyled components" style="text-align: center;">
        <li>
          <a href="http://chargingwizard.com/brands.html">Brand Allies</a>
        </li>
        <li>
          <a href="http://chargingwizard.com/stores.html">Store Allies</a>
        </li>
        <li>
          <a href="http://chargingwizard.com/join.html">Join</a>
        </li>
        <!-- <li>
          <a href="#">Blog</a>
        </li> -->
      </ul>
    </nav>
    <div id="content">
      <div id="first">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-info">
              <i class="fas fa-align-left"></i>
              <span></span>
            </button>
          </div>
        </nav>
        <div class="row">
          <div class="col-md-9"></div>
          <div class="col-md-3">
            <h4>Coming soon</h4>
          </div>
        </div>
        <br><br><br><br>
        <!-- <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> -->
        <div class="row" id="shop">
          <div class="col-md-1"></div>

          <div class="col-md-6">
            <h2>A Smarter way to Charge</h2>
            <p style="color: white; font-size: 25px; text-align: left;">We have Power that Brings a Smile on your Customers' Faces</p>
          </div>
          <div class="col-md-5"></div>

        </div>
      </div>
      <div id="macro">
        <br>
        <div class="row">
          <div class="col-md-6" style=" padding: 5%; color: rgba(42, 50, 98, 1);">
            <h1 class="slideanim">INCREASE, <br>STORE TRAFFIC</h1>
            <br><br>
            <p class="slideanim">For small and established retailers that are looking forward to increasing customer traffic and sales, ChargingWizard works like a wizard by solving a wide-spread customer problem efficiently and cost-effectively.</p>
            <br>
            <p class="slideanim">We provide secure charging stations that help retailers increase lift sales, foot traffic, and customer affinity. Our solution is a fully automated charging-station that does not require any human intervention.<p>
                <br>
                <p class="slideanim">ChargingWizard helps brands capture actionable data like email addresses and phone numbers which can later be used for targeted advertising.</p>
          </div>
          <div id="second" class="col-md-6">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div id="third">
        <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
      </div>
      <div style="text-align: center; padding: 2%;">
        <p class="slideanim">Rendering of our secure Charging Station</p>
      </div>
      <div class="line"></div>
      <div style="padding: 6%; color: rgba(42, 50, 98, 1);">
        <!-- <div style="text-align: center;">
          <h1 class="slideanim">The Smarter Store</h1>
        </div>
        <div class="row" style="padding-top: 5%;">
          <div class="col-md-3 slideanim">
            <h4>Walk In</h4>
            <p>To one of our conveniently located stores</p>
          </div>
          <div class="col-md-3 slideanim">
            <h4>Touch, Feel, Try</h4>
            <p>Try on the actual products </p>
          </div>
          <div class="col-md-3 slideanim">
            <h4>Chill</h4>
            <p>Hang with us (or not)</p>
          </div>
          <div class="col-md-3 slideanim">
            <h4>Flexible Check Out</h4>
            <p>In store check out or go bagless with same/next day delivery</p>
          </div>
        </div>
        <div class="line"></div> -->
        <div style="text-align: center; padding-bottom: 5%;" class="slideanim">
          <h1>Our state-of-the-art charging stations are empirically proven to lift sales, foot traffic, and customer affinity.</h1>
        </div>
        <div class="row" style="text-align: center;">
          <div class="col-md-4 slideanim">
            <!-- <span class="glyphicon glyphicon-home logo-small" style="font-size: 50px;"></span> -->
            <span><img src="img/smiley.png" style="height: 50px; margin: 10px;"></span>
            <h4>DELIGHT CUSTOMERS</h4>
            <p>Link your brand to a delightful service and add real value by delivering a complimentary
              service people desperately want and need.</p>
          </div>
          <div class="col-md-4 slideanim">
            <!-- <span class="glyphicon glyphicon-wrench logo-small" style="font-size: 50px;"></span> -->
            <span><img src="img/profit.png" style="height: 50px; margin: 10px;"></span>
            <h4>INCREASE TRAFFIC & SALES</h4>
            <p>ChargingWizard increases traffic and customer dwell time which results in increased sales.</p>
          </div>
          <div class="col-md-4 slideanim">
            <!-- <span class="glyphicon glyphicon-signal logo-small" style="font-size: 50px;"></span> -->
            <span><img src="img/data.png" style="height: 50px; margin: 10px;"></span>
            <h4>CAPTURE KEY DATA</h4>
            <p>Gather valuable data, like phone numbers and email addresses, while gaining guest
              insight through instant surveys.</p>
          </div>
          <div class="">
          </div>

        </div>
      </div>
        <hr>
        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4" style="padding: 5%; background-color: white; color: rgba(42, 50, 98, 1);">
          <!-- Footer Links -->
          <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
              <!-- Grid column -->
              <div class="col-md-6 mt-md-0 mt-3 slideanim">
                <!-- Content -->
                <h5 class="text-uppercase">ChargingWizard</h5>
              </div>
              <!-- Grid column -->
              <hr class="clearfix w-100 d-md-none pb-3">
              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">
                <!-- Links -->
                <a href="http://chargingwizard.com/">
                  <h5 class="text-uppercase slideanim">ChargingWizard</h5>
                </a>
                <ul class="list-unstyled">
                  <li class="slideanim">
                    <a href="http://chargingwizard.com/brands.html">Brand Allies</a>
                  </li>
                  <li class="slideanim">
                    <a href="http://chargingwizard.com/stores.html">Store Allies</a>
                  </li>
                  <li class="slideanim">
                    <a href="http://chargingwizard.com/join.html">Join</a>
                  </li>
                  <!-- <li>
                  <a href="#!">Blog</a>
                </li> -->
                </ul>
              </div>
              <div class="col-md-3 mb-md-0 mb-3">
                <!-- Links -->
                <h5 class="text-uppercase slideanim">Follow Us On</h5>
                <ul class="list-unstyled">
                  <li class="slideanim">
                    <!-- <a href="#!">Facebook<a href="#" class="fa fa-facebook"></a></a> -->
                    <a href="https://www.facebook.com/ChargingWizard-106559954287183"><span class="btn btn-fb"><i class="fab fa-facebook-f pr-1"></i> Facebook</span></a>
                  </li>
                  <li class="slideanim">
                    <a href="https://twitter.com/ChargingWizard"><span class="btn btn-tw"><i class="fab fa-twitter pr-1"></i> Twitter</span></a>
                  </li>
                  <!-- <li>
                  <a href="#"><span class="btn btn-li"><i class="fab fa-linkedin-in pr-1"></i> Linkedin</span></a>
                </li> -->
                  <li class="slideanim">
                    <a href="https://www.instagram.com/chargingwizard/"><span class="btn btn-ins"><i class="fab fa-instagram pr-1"></i> Instagram</span></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Grid row -->
          </div>

          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2020 ChargingWizard. All Rights Reserved</div>
          <!-- Copyright -->

        </footer>
        <!-- Footer -->
      </div>

      <!-- Page Content  -->

    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script type="text/javascript" src="floatpanel.js">

    </script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $("#sidebar").mCustomScrollbar({
          theme: "minimal"
        });

        $('#sidebarCollapse').on('click', function() {
          $('#sidebar, #content').toggleClass('active');
          $('.collapse.in').toggleClass('in');
          $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
      });
    </script>
</body>

</html>
