/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

#shop{
  margin-top: 31%;
}
#macro{
  padding: 4%;
  color: black;
  text-align: justify;
}
.myicon{
  font-size: 50px;
  margin: 3%;

}
.rows{
  padding: 7%;
  text-align: justify;
}
.heads{
  padding: 5%;
  text-align: center;
}
#first{
    background-image: url("img/EmpowerGuests-1600x865.jpg");
    /* background-color: rgba(0,0,0,1) !important; */
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.4);
    /* min-height: 50%; */
    /* opacity: 0.8; */
    color: white;
    padding: 2%;
  }
.curious{
      background-image: url("https://irp-cdn.multiscreensite.com/md/dmtmpl/dms3rep/multi/mobile/white-desks-with-abstract-wall-painting.jpg");
      /* background-color: rgba(0,0,0,1) !important; */
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.2);
      min-height: 50%;
      /* opacity: 0.8; */
      color: black;
      text-align: center;
      padding: 20%;
    }
#brandfirst{
  background-image: url("img/pexels-photo-802024.jpeg");
  /* background-color: rgba(0,0,0,1) !important; */
  background-repeat: no-repeat;
  height: 50%;
  background-size: cover;
  /* box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.4); */
  min-height: 50%;
  /* opacity: 0.8; */
  color: white;
  /* padding: 2%; */
}
#storefirst{
  background-image: url("img/people-inside-mall-2954405.jpg");
  /* background-color: rgba(0,0,0,1) !important; */
  background-repeat: no-repeat;
  height: 50%;
  background-size: cover;
  /* box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.4); */
  min-height: 50%;
  /* opacity: 0.8; */
  color: white;
  /* padding: 2%; */
}
#thankyou{
  background-image: url("img/thankyou.jpg");
  /* background-color: rgba(0,0,0,1) !important; */
  background-repeat: no-repeat;
  height: 50%;
  background-size: cover;
  /* box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.4); */
  min-height: 50%;
  /* opacity: 0.8; */
  color: white;
  /* padding: 2%; */
}
#join{
  background-image: url("img/cover.jpg");
  /* background-color: rgba(0,0,0,1) !important; */
  background-repeat: no-repeat;
  height: 50%;
  background-size: cover;
  /* box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.4); */
  min-height: 50%;
  /* opacity: 0.8; */
  color: white;
  /* padding: 2%; */
}
.slideanim {
    visibility:hidden;
    visibility:visible\9;/*For old IE browsers IE6-8 */
}
.slideanim.slide {
    visibility: visible;
    animation: slide 1s;
}
.slideanim::after {
    /* useful when its child elements are float:left; */
    content: "";
    display: table;
    clear: both;
}
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
#second{
  background-image: url("img/busy-street-3224225.jpg");
  /* background-color: rgba(0,0,0,1) !important; */
  background-repeat: no-repeat;
  background-size: cover;
  /* padding: 20%; */

}
#third{
  background-image: url("img/DeliverDelight-1600x865.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.4);
  padding: 25%;

}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    /* background: #fff; */
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: rgba(42, 50, 98, 1);
    /* background: #7386D5; */
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    /* background: #6d7fcc; */
    background: rgba(42, 50, 98, 1);
}

#sidebar ul.components {
    padding: 20px 0;
    /* border-bottom: 1px solid #47748b; */
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    /* color: #7386D5; */
    color: rgba(42, 50, 98, 1);
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    /* background: #6d7fcc; */
    background: #rgba(42, 50, 98, 1);
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #rgba(42, 50, 98, 1);
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    /* padding: 40px; */
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
}

#content.active {
    width: 100%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media only screen and (max-width: 600px) {
  #brandfirst {
   background-image: url("img/pexels-photo-802024pot.jpeg");
  }
  #first{
      background-image: url("img/EmpowerGuests-1600x865pot.jpg");
  }
  #storefirst{
    background-image: url("img/people-inside-mall-2954405pot.jpg");
  }
  #join{
    background-image: url("img/coverpot.jpg");
  }
}
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}
